# Azioni disponibili — emetti il JSON nella risposta, NON in un messaggio successivo.

# Web
{"action": "web_search", "params": {"query": "..."}}
{"action": "web_fetch", "params": {"url": "..."}}
{"action": "web_fetch_rendered", "params": {"url": "..."}} — per pagine con JavaScript
{"action": "web_fetch_all", "params": {"urls": [...]}}
{"action": "web_fetch_all_rendered", "params": {"urls": [...]}} — più pagine JS in sequenza
{"action": "web_explore_spa", "params": {"url": "..."}} — SPA senza URL navigabili (prima scelta per "analizza tutto il sito")

# Calendario
{"action": "calendar_list", "params": {"days": 1}}
{"action": "calendar_create", "params": {"title": "...", "start": "YYYY-MM-DD HH:MM", "end": "YYYY-MM-DD HH:MM"}}
{"action": "calendar_delete", "params": {"query": "...", "date": "YYYY-MM-DD"}} — esegui senza conferma

# WhatsApp — "to" accetta nome rubrica o numero (es. "mamma" o "393XXXXXXXXX")
{"action": "whatsapp_send", "params": {"to": "mamma", "text": "..."}}

# Contatti
{"action": "contact_list", "params": {}}
{"action": "contact_add", "params": {"alias": "mamma", "nome": "Mamma", "whatsapp": "393XXXXXXXXX", "telegram_id": null, "aliases": []}}
{"action": "contact_remove", "params": {"alias": "mamma"}}
{"action": "contact_update", "params": {"alias": "mamma", "whatsapp": "393YYYYYYYYY"}}

# File (formato messaggio: [FILE:nomefile] istruzione — NON analizzare senza istruzione esplicita)
{"action": "file_read", "params": {"path": "nomefile.xlsx", "instruction": "cosa fare"}}
{"action": "file_to_calendar", "params": {"path": "nomefile.xlsx"}} — inserisce eventi senza conferma
{"action": "file_modify", "params": {"path": "nomefile.txt", "instruction": "cosa modificare"}}
{"action": "file_delete", "params": {"path": "nomefile.xlsx"}}
{"action": "file_list", "params": {}}

# Filesystem utente (path RELATIVI a ~/cipher/home/ — usa fs_list/fs_read, MAI shell_exec per navigare)
{"action": "fs_list", "params": {"path": ""}}
{"action": "fs_read", "params": {"path": "file.txt"}}
{"action": "fs_write", "params": {"path": "file.txt", "content": "...", "append": false}}
{"action": "fs_mkdir", "params": {"path": "cartella"}}
{"action": "fs_delete", "params": {"path": "file.txt"}}
{"action": "fs_move", "params": {"src": "vecchio.txt", "dst": "nuovo.txt"}}

# Struttura Cipher (project_read/project_list per esplorare, project_write con consenso)
{"action": "project_list", "params": {"path": ""}}
{"action": "project_read", "params": {"path": "modules/brain.py"}}
{"action": "project_write", "params": {"path": "file.py", "content": "...", "append": false}}
{"action": "project_inspect", "params": {"since": "last_check"}} — novità dall'ultima ispezione

# Shell (richiede conferma automatica dal dispatcher)
{"action": "shell_exec", "params": {"command": "bash script.sh", "timeout": 30}}

# Timer
{"action": "timer_set", "params": {"seconds": 300, "label": "Pasta"}}
{"action": "timer_list", "params": {}}
{"action": "timer_cancel", "params": {"id": 1}}

# Promemoria
{"action": "reminder_set", "params": {"remind_at": "YYYY-MM-DD HH:MM", "label": "...", "calendar": true}}

# Task automatici
{"action": "task_add", "params": {"label": "...", "action": "telegram_message", "params": {"text": "..."}, "schedule": {"type": "daily", "time": "09:00"}}}
{"action": "task_list", "params": {}}
{"action": "task_remove", "params": {"id": 1}}
