# Azioni disponibili — emetti il JSON nella risposta, NON in un messaggio successivo.

# Web
{"action": "web_search", "params": {"query": "..."}}
{"action": "web_fetch", "params": {"url": "..."}}
{"action": "web_fetch_rendered", "params": {"url": "..."}} — pagine JS
{"action": "web_fetch_all", "params": {"urls": [...]}} / web_fetch_all_rendered — più pagine JS
{"action": "web_explore_spa", "params": {"url": "..."}} — SPA (prima scelta per "analizza tutto il sito")

# Calendario
{"action": "calendar_list", "params": {"days": 1}}
{"action": "calendar_list", "params": {"days": 365, "query": "..."}} — usa query per contare/verificare eventi specifici prima di cancellarli (pagina tutto, conta il totale reale)
{"action": "calendar_create", "params": {"title": "...", "start": "YYYY-MM-DD HH:MM", "end": "YYYY-MM-DD HH:MM"}}
{"action": "calendar_delete", "params": {"query": "...", "date": "YYYY-MM-DD"}} — senza conferma

# WhatsApp — "to" accetta nome rubrica o numero (es. "mamma" o "393XXXXXXXXX")
{"action": "whatsapp_send", "params": {"to": "mamma", "text": "..."}}

# Contatti
{"action": "contact_list", "params": {}}
contact_add(alias, nome, whatsapp, telegram_id?, aliases?)
{"action": "contact_remove", "params": {"alias": "mamma"}}
{"action": "contact_update", "params": {"alias": "mamma", "whatsapp": "393YYYYYYYYY"}}

# File (messaggio: [FILE:nomefile] istruzione — NON analizzare senza istruzione esplicita)
{"action": "file_read", "params": {"path": "file.xlsx", "instruction": "cosa fare"}}
{"action": "file_to_calendar", "params": {"path": "file.xlsx"}} — inserisce senza conferma
{"action": "file_modify", "params": {"path": "file.txt", "instruction": "cosa modificare"}}
{"action": "file_delete", "params": {"path": "file.xlsx"}}
{"action": "file_list", "params": {}}

# Filesystem (path relativi a ~/cipher/home/ — MAI shell_exec per navigare)
{"action": "fs_list", "params": {"path": ""}}
{"action": "fs_read", "params": {"path": "file.txt"}}
{"action": "fs_write", "params": {"path": "file.txt", "content": "...", "append": false}}
fs_mkdir(path) | fs_delete(path) | fs_move(src, dst)

# Struttura Cipher (project_read/project_list per esplorare, project_write con consenso)
{"action": "project_list", "params": {"path": ""}}
{"action": "project_read", "params": {"path": "modules/brain.py"}}
{"action": "project_write", "params": {"path": "file.py", "content": "...", "append": false}}
{"action": "project_inspect", "params": {"since": "last_check"}} — novità dall'ultima ispezione

# Shell (richiede conferma)
{"action": "shell_exec", "params": {"command": "bash script.sh", "timeout": 30}}

# Timer
timer_set(seconds, label) | timer_list() | timer_cancel(id)

# Promemoria
{"action": "reminder_set", "params": {"remind_at": "YYYY-MM-DD HH:MM", "label": "...", "calendar": true}}

# Task automatici
{"action": "task_add", "params": {"label": "...", "action": "telegram_message", "params": {"text": "..."}, "schedule": {"type": "daily", "time": "09:00"}}}
task_list() | task_remove(id)

# Export conversazioni
{"action": "conversation_export", "params": {"days": 7, "format": "txt"}}

# Gmail — SOLO su richiesta esplicita dell'utente, richiedono SEMPRE conferma (mai autonomo)
{"action": "gmail_list", "params": {"max_results": 10}}
{"action": "gmail_search", "params": {"query": "from:nome@email.com", "max_results": 10}}
{"action": "gmail_read", "params": {"email_id": "..."}}
{"action": "gmail_send", "params": {"to": "...", "subject": "...", "body": "..."}}

# Interfaccia web dashboard — SOLO quando source=="web" (utente connesso dalla pagina web, non da Telegram)
# Usa queste azioni solo se l'utente le richiede esplicitamente o se migliorano la risposta nel contesto UI.
{"action": "ui_navigate", "params": {"panel": "FS"}}        — apre pannello (CHAT, FS, TERM, EDIT, NOTES, MEM, GOALS, CAL, EMO, LOG)
{"action": "ui_open_file", "params": {"path": "file.txt"}}  — apre un file nell'editor
{"action": "ui_terminal", "params": {"cmd": "ls"}}          — esegue un comando nel terminale integrato
{"action": "ui_note", "params": {"text": "..."}}             — aggiunge testo alle note

# Nota ricerche web: prima controlla la cartella apprendimento. Se non trovi, chiedi all'utente se cercare online. Se salvi conoscenze, di' solo "File salvato."
